# Language Servers

[language-server.eslint]
command = 'vscode-eslint-language-server'
args = ['--stdio']

[language-server.eslint.config]
nodePath = ''
rulesCustomizations = []
run = 'onType'
validate = 'on'
experimental = {}
problems = { shortenToSingleLine = false }

[language-server.eslint.config.codeAction]
disableRuleComment = { enable = true, location = 'separateLine' }
showDocumentation = { enable = false }                            # feature is broken

[language-server.vscode-json-language-server.config]
json = { validate = { enable = true }, format = { enable = true } }
provideFormatter = true

[language-server.vscode-css-language-server.config]
css = { validate = { enable = true } }
scss = { validate = { enable = true } }
less = { validate = { enable = true } }
provideFormatter = true

[language-server.yaml-language-server.config]
yaml.schemas.kubernetes = '*.yaml'
yaml.schemas.'http://json.schemastore.org/prettierrc' = '*prettierrc.{yml,yaml}'

# Language Settings

[[language]]
name = 'bash'
formatter = { command = 'fmt_shell' }
auto-format = true

[[language]]
name = 'css'
formatter = { command = 'prettier', args = ['--parser', 'css'] }
auto-format = true

[[language]]
name = 'html'
formatter = { command = 'prettier', args = ['--parser', 'html'] }
auto-format = true

[[language]]
name = 'javascript'
auto-format = true
formatter = { command = 'prettier', args = [
  '--parser',
  'typescript',
  '--single-quote',
] }
language-servers = [
  { name = 'eslint', except-features = [
    'format',
  ] },
  { name = 'typescript-language-server', except-features = [
    'format',
  ] },
]

[[language]]
name = 'json'
auto-format = true
formatter = { command = 'fixjson', args = ['--stdin-filename', '$FILENAME'] }

[[language]]
name = 'jsx'
auto-format = true
formatter = { command = 'prettier', args = [
  '--parser',
  'typescript',
  '--single-quote',
] }
language-servers = [
  { name = 'eslint', except-features = [
    'format',
  ] },
  { name = 'typescript-language-server', except-features = [
    'format',
  ] },
]

[[language]]
name = 'lua'
auto-format = true
formatter = { command = 'stylua', args = [
  '--search-parent-directories',
  '--stdin-filepath',
  '$FILENAME',
  '-',
] }

[[language]]
name = 'markdown'
auto-format = true
comment-tokens = ['-', '+', '*', '1.', '>', '- [ ]']
formatter = { command = 'prettier', args = ['--parser', 'markdown'] }

[[language]]
name = 'python'
auto-format = true

[[language]]
name = 'toml'
formatter = { command = "taplo", args = ["format", "-"] }
auto-format = true

[[language]]
name = 'tsx'
auto-format = true
formatter = { command = 'prettier', args = [
  '--parser',
  'typescript',
  '--single-quote',
] }
language-servers = [
  { name = 'eslint', except-features = [
    'format',
  ] },
  { name = 'typescript-language-server', except-features = [
    'format',
  ] },
]

[[language]]
name = 'typescript'
auto-format = true
formatter = { command = 'prettier', args = [
  '--parser',
  'typescript',
  '--single-quote',
] }
language-servers = [
  { name = 'eslint', except-features = [
    'format',
  ] },
  { name = 'typescript-language-server', except-features = [
    'format',
  ] },
]
